<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/white_round_box"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:id="@+id/txtvSearchShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#333333"
                android:textSize="20dp"
                android:text="저장된 내역"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/white_round_box"
            android:orientation="horizontal"
            android:padding="7dp">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtvSearchPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/new_green"
                        android:textSize="20dp"
                        android:text="010-1234-1234"/>

                    <TextView
                        android:id="@+id/txtvSearchCount"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:textSize="13dp"
                        android:text="총 00명 저장"/>


                </LinearLayout>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/phone1"/>
                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/sms"/>

                </LinearLayout>






            </LinearLayout>



        </LinearLayout>


        <!--<LinearLayout-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:background="@drawable/white_round_box"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="10dp">-->

        <!--<TextView-->
            <!--android:id="@+id/txtvSearchPhone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="010-1234-5678"-->
            <!--android:scaleX="1.2"-->
            <!--android:scaleY="1.2"-->
            <!--android:textColor="#3880c9"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="25sp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/txtvSearchShopName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="저장된 내역"-->
            <!--android:textColor="#808080"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="15sp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/txtvSearchCount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="총 00명 저장"-->
            <!--android:textColor="@color/black_dark"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textSize="13sp"/>-->

    <!--</LinearLayout>-->
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_marginLeft="1dp"
            android:id="@+id/frameSearchTab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtvSearchTab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연락처"
                android:textSize="16sp"
                android:letterSpacing="-0.1"
                android:textColor="@color/new_green"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/lineSearchTab1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/new_green"/>

        </FrameLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="12dp"
            android:background="#dddddd"/>

        <FrameLayout
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:id="@+id/frameSearchTab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtvSearchTab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="통화기록"
                android:textSize="16sp"
                android:letterSpacing="-0.1"
                android:textColor="#dddddd"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/lineSearchTab2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#dddddd"/>

        </FrameLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="12dp"
            android:background="#dddddd"/>

        <FrameLayout
            android:layout_marginRight="1dp"
            android:id="@+id/frameSearchTab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtvSearchTab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메시지"
                android:textSize="16sp"
                android:letterSpacing="-0.1"
                android:textColor="#dddddd"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/lineSearchTab3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#dddddd"/>

        </FrameLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/layoutSearchList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

</LinearLayout>