<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/txtvMainPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서비스 이용 만료 기간은 입니다."
            android:textColor="@color/black_dark"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMainSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <EditText
            android:id="@+id/editMainSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="검색할 번호를 입력해주세요('-' 제외)"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtvMainSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="검색"
            android:textSize="16sp"
            android:textColor="@color/black_dark" />

    </LinearLayout>

    <ListView
        android:id="@+id/listMainRecentNum"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <Button
        android:visibility="gone"
        android:id="@+id/phoneBookBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주소록"/>

    <Button
        android:visibility="gone"
        android:id="@+id/callListBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="통화기록"/>

    <Button
        android:visibility="gone"
        android:id="@+id/smsListBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문자"/>

</LinearLayout>