<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txtvSearchPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-1234-5678"
            android:textColor="#4B8477"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/txtvSearchShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장된 내역"
            android:textColor="#808080"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/txtvSearchCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 00명 저장"
            android:textColor="@color/black_dark"
            android:layout_marginTop="10dp"
            android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_marginLeft="1dp"
            android:id="@+id/frameSearchTab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtvSearchTab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연락처"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/lineSearchTab1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimaryDark"/>

        </FrameLayout>

        <FrameLayout
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:id="@+id/frameSearchTab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtvSearchTab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="통화기록"
                android:textColor="@color/text_color_gray"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/lineSearchTab2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@color/text_color_gray"/>

        </FrameLayout>

        <FrameLayout
            android:layout_marginRight="1dp"
            android:id="@+id/frameSearchTab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtvSearchTab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메시지"
                android:textColor="@color/text_color_gray"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/lineSearchTab3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@color/text_color_gray"/>

        </FrameLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/layoutSearchList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

</LinearLayout>