<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:background="#f5f5f5">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="@drawable/shadow"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:background="@drawable/white_round_box"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="10dp">-->

            <!--<TextView-->
                <!--android:id="@+id/txtvRecentPhoneNum"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#3880c9"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="25dp"-->
                <!--android:text="010-1234-5678"/>-->

            <!--<TextView-->
                <!--android:id="@+id/txtvRecentName"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/black_dark"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="13dp"-->
                <!--android:text="악성스팸으로신고하기전에전화그만해"/>-->

            <!--<TextView-->
                <!--android:id="@+id/txtvRecentShopName"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#808080"-->
                <!--android:textSize="13dp"-->
                <!--android:text="[ShopName] 외 24명 저장"/>-->



        <!--</LinearLayout>-->


        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="13sp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="전화걸기"/>&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="20dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="문자보내기"/>&ndash;&gt;-->

           <!--&lt;!&ndash;&ndash;&gt;-->
        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->


    <!--</LinearLayout>-->

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:visibility="gone"
                android:id="@+id/txtvRecentNameFirst"
                android:background="@drawable/round"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textSize="25dp"
                android:textColor="#dddddd"
                android:textStyle="bold"
                android:text="악"/>


        </LinearLayout>



        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtvRecentPhoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#019eef"
                android:text="010-1111-1111"/>

            <TextView
                android:id="@+id/txtvRecentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#000000"
                android:text="악성 스팸 전화"/>

            <TextView
                android:layout_marginTop="1dp"
                android:id="@+id/txtvRecentShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textColor="#808080"
                android:text="[누구누구] 외 20명 저장"/>


        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/phone"/>

            <ImageView
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/phone1"/>
            <ImageView
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/sms"/>

        </LinearLayout>

    </LinearLayout>








</android.support.constraint.ConstraintLayout>