<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shadow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/white_round_box"
            android:orientation="vertical"
            android:padding="10dp">>

            <TextView
                android:id="@+id/txtvRecentPhoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3880c9"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="010-1234-5678"/>

            <TextView
                android:id="@+id/txtvRecentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_dark"
                android:textStyle="bold"
                android:textSize="13dp"
                android:text="악성스팸으로신고하기전에전화그만해"/>

            <TextView
                android:id="@+id/txtvRecentShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="13dp"
                android:text="[ShopName] 외 24명 저장"/>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp">

            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화걸기"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문자보내기"/>


        </LinearLayout>

    </LinearLayout>





</android.support.constraint.ConstraintLayout>