<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="@drawable/shadow"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:background="@drawable/white_round_box"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="10dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/txtvPhoneNum"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="누가 저장했는지"-->
                    <!--android:textColor="#808080"-->
                    <!--android:textSize="13sp"-->
                    <!--android:textStyle="bold" />-->


            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/txtvMessage"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="메시지"-->
                    <!--android:letterSpacing="-0.1"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textColor="#3880c9"-->
                    <!--android:textSize="15sp" />-->


            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:id="@+id/txtvTimeStamp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="날짜"-->
                    <!--android:textColor="@color/black_dark"-->
                    <!--android:textSize="13sp" />-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="#dcdcdc"-->
            <!--android:visibility="gone" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:background="@drawable/round"
                android:gravity="center"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:textSize="25dp"
                android:textColor="#dddddd"
                android:textStyle="bold"
                android:text="나"/>

        </LinearLayout>


        <LinearLayout
            android:padding="5dp"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#73CB78"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="메시지"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtvPhoneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="누가 저장했는지"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:gravity="right"
                    android:id="@+id/txtvTimeStamp"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#808080"
                    android:text="2018-11-02 00:00:00"/>


            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"/>


        </LinearLayout>





    </LinearLayout>

</LinearLayout>